<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Name: "
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="hey man how are you"
        android:imeOptions="actionSend"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <RadioButton
            android:id="@+id/rb_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat" />

        <RadioButton
            android:id="@+id/rb_horse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="horse" />

        <RadioButton
            android:id="@+id/rb_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog" />

    </RadioGroup>

    <Spinner
        android:id="@+id/family_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family_spinner">

        <CheckBox
            android:id="@+id/cb_strawberry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strawberry"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="432dp" />

        <CheckBox
            android:id="@+id/cb_banana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banana"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="432dp" />

        <CheckBox
            android:id="@+id/cb_apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="432dp" />

        <CheckBox
            android:id="@+id/cb_berries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berries"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="432dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Show Toast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>